<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./style.css">

    <title>DNC Coffee</title>

</head>

<body>
  <header>
      <nav>
                <ul>
                  <li class="icon">
                      <a><img src="./assets/images/logo.png" alt="Logo"></a>
                  </li>
                    <li>
                      <a>Home</a>
                    </li>
                    <li>
                      <a>Sobre</a>
                    </li>
                    <li>
                      <a>Funcionamento</a>
                    </li>
                    <li>
                      <a>Fazer Pedido</a>
                    </li>
                </ul>
      </nav>

      <section>
          <img src="./assets/images/banner.png" class="banner">
          <button type="button" class="btn">comprar agora</button>
      </section>
  </header>

    <main>

        <div class="container">
          <article>
              <img src="./assets/images/image1.png" alt="..." class="img1">
              <p class="text1">Nossa loja de café se encontra em um lugar, 100% fictício, 
                porém caso se sinta interessado pode vir tomar um café conosco
                em nossa sede em São José dos Campos.</p>
          </article>

          <article>
              <img src="./assets/images/image2.png" alt="..." class="img2">
              <p class="text2">Nossa casa de café é a melhor da região, aqui você tem tudo que precisa, 
                uma boa conversar, bons amigos e um ambiente sem igual. Aproveite, 
                pois Melhor que a DNC não existe!</p>
          </article>

          <article>
              <img src="./assets/images/image3.png" alt="..." class="img3">
              <p class="text3">Por que a DNC? Porque podem contar sempre com um serviço genuíno,
                uma atmosfera acolhedora e uma incrível xícara de café,
                torrado por especialistas e preparado de forma enriquecedora.</p>
          </article>

          <article>
              <img src="./assets/images/image4.png" alt="..." class="img4">
              <p class="text4">A escola especialista em formar talentos, com foco em empregabilidade, 
                migração de carreira e aumento de performance.</p>
          </article>



      </div>    

    </main>

    <footer>

              
              <div>
                <h2>Quem somos nós? </h2>
                <p>Tudo o que fazemos procura respeitar essa conexão, 
                  desde nosso compromisso com o café de melhor qualidade do mundo 
                  até a forma como nós interagimos com nossos clientes e nossas comunidades 
                  para conduzir nosso negócio de modo responsável.
                </p>        
                <img src="./assets/images/sobre.png">
              </div>

    </footer>
    
</body>
</html>